{
  "name": "childcare-scraper",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/DarkPurple141/uow-cc-scraper.git",
    "type": "git"
  },
  "description": "A custom script to scrape and pull together different childcare data",
  "main": "dist/main.js",
  "scripts": {
    "start": "tsc && cp src/data/postcodes_newlines dist/data/postcodes_newlines && node dist/main.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "alex.hinds141@gmail.com",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.907.0",
    "puppeteer": "^9.1.1",
    "queue": "^6.0.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.76",
    "@types/node": "^12.20.1",
    "@types/puppeteer": "^5.4.3",
    "json2csv": "^5.0.6",
    "typescript": "^4.1.5"
  }
}
